NODE_ENV=production
SERVICE_NAME=api.yexley.net
SERVICE_HOST=localhost
SERVICE_PORT=7100
LOG_LEVEL=info
ESV_ROOT_URL=https://api.esv.org/v3/
ESV_API_KEY=
DATABASE_URL=
DATABASE_MIGRATIONS_DIR=./db/migrations
DATABASE_MIGRATIONS_TABLE_NAME=migrations
